<view style="display: flex;flex-direction: column;">
  <image style="width: 540rpx;border-radius: 15rpx 15rpx 0 0;" mode="widthFix" src="https://weiyu-bulletin-picture-1258021264.cos.ap-beijing.myqcloud.com/new_account_toast_bg.png">
  </image>
  <view style="display: flex;flex-direction: column;width: 540rpx;background-color: white;border-radius: 0 0 15rpx 15rpx;align-items: center;align-content: center;justify-content: center;font-size: 25rpx;">
    <view style="margin-top: 45rpx;font-size: 25rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;display: flex;flex-direction: column;font-weight: bold;">
      <!-- <view style="font-weight: bold;"></view> -->
      <!-- <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;">您的CP不足，无法Pick宇宙碎片 or 无法购买宇宙地盘，可售出现有碎片，获取更多CP。</view> -->
      <!-- <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;">请同意[匹卡]访问您的相册</view> -->
      <!-- <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;font-size: 34rpx;color: #E4C383;margin-top: 25rpx;">「黄油啤酒」价值54元 </view>
      <view style="display: flex;justify-content: center;height: 50rpx;align-items: center;align-content: center;width: 100%;border: 2rpx solid #797979; border-radius: 15rpx;margin-top: 25rpx;width: 440rpx;">
        <input type="number" style="width: 400rpx;height: 30rpx;font-size: 20rpx;line-height: 30rpx;" bindinput="phoneInput"  placeholder="请输入支付宝绑定手机号" maxlength="11"></input>
      </view>
      <view style="margin-top: 25rpx;">请输入<span style="color: #F46563;">支付宝绑定的手机号</span>，用于转账</view>
      <view style="margin-top: 25rpx;">"验证"卡片审核无误后，我们会在<span style="color: #F46563;">2小时内</span>将实物对应的现金打入您的支付宝账户</view>
      <view style="margin-top: 25rpx;color: #F46563;">现金到账后，您的"验证"卡片才会被他人查看到，此前会保持私密状态</view> -->
    </view>
    <view>
      <view style="font-size: 26rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;display: flex;flex-direction: row;align-items: center;align-content: center;line-height:26rpx;margin-top: 15rpx;">
        <view> 恭喜你，获得价值648</view>
        <image style="width: 30rpx;height: 30rpx;" src="/pages/images/c_info_point.png"></image>
        <view>的[宇宙安家</view>
      </view>
      <view style="font-size: 26rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;line-height:26rpx;margin-top: 15rpx;">
        费]碎片，<span style="color: #f46563;">售出</span>即可购买你的宇宙！
      </view>
      <view style="font-size: 26rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;line-height:26rpx;margin-top: 15rpx;">
       
      </view>
     
    </view>

    <view style="display: flex;margin-top:40rpx;align-items: center;align-content: center;justify-content: center;margin-bottom: 40rpx;">
      <view style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #F46563;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-right: 15rpx;" bindtap="clickAffirm">去售出</view>

      <!-- <view style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #AEAEAE;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-left: 15rpx;" bindtap="clickCancel">取消</view> -->
    </view>
  </view>
</view>