<view style="display: flex;flex-direction: column;">
  <image style="width: 540rpx;border-radius: 15rpx 15rpx 0 0;" mode="widthFix" src="https://weiyu-bulletin-picture-1258021264.cos.ap-beijing.myqcloud.com/toast_exchange_top_bg.png">
  </image>
  <view
    style="display: flex;flex-direction: column;width: 540rpx;background-color: white;border-radius: 0 0 15rpx 15rpx;align-items: center;align-content: center;justify-content: center;font-size: 25rpx;">
    <view
      style="margin-top: 45rpx;font-size: 26rpx;color: #1C0941;margin-left: 50rpx;margin-right: 50rpx;display: flex;flex-direction: column;">
      <!-- <view style="font-weight: bold;"></view> -->
      <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;">恭喜您，即将进行实物兑换!</view>
      <view style="margin-top: 25rpx;">1. 实物兑换将<span style="color: #F46563;">消耗</span>掉这张卡片</view>
      <view style="margin-top: 25rpx;">2. 现场购买类的实物（如黄油啤酒），我们会在<span style="color: #F46563;">12小时内</span>将实物对应的现金打入您的支付宝账户；可邮寄的实物，我们会在7天内为您发货</view>
      <view style="margin-top: 25rpx;">3. 收到转账或实物后，您可以在创造卡片时选择<span style="color: #F46563;">“验证卡”</span>；创造的“验证卡”包含<span style="color: #F46563;">所兑换实物</span>且内容优质的话，我们还会给以1张价值500 C-point的稀有卡[成熟Picker]奖励</view>
      <!-- <view style="margin-top: 25rpx;">4. "验证"卡片审核无误后，我们会在<span style="color: #F46563;">2小时内</span>将实物对应的现金打入您的支付宝账户（创造"验证"卡片时提供）</view>
      <view style="margin-top: 25rpx;">5. <span style="color: #F46563;">现金到账后，您的"验证"卡片才会被他人查看到，此前会保持私密状态</span></view> -->
    </view>
    <view style="display: flex;margin-top:40rpx;align-items: center;align-content: center;justify-content: center;margin-bottom: 40rpx;">
      <view
      style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #1C0941;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-right: 15rpx;"
      bindtap="clickAffirm">确认</view>

      <view
      style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #AEAEAE;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-left: 15rpx;"
      bindtap="clickCancel">取消</view>
    </view>
  </view>
</view>