<view style="display: flex;flex-direction: column;" catchtap="preventPenetrate">
  <image style="width: 540rpx;border-radius: 15rpx 15rpx 0 0;" mode="widthFix" src="https://weiyu-bulletin-picture-1258021264.cos.ap-beijing.myqcloud.com/get_auto_top_bg.png">
  </image>
  <view
    style="display: flex;flex-direction: column;width: 540rpx;background-color: white;border-radius: 0 0 15rpx 15rpx;align-items: center;align-content: center;justify-content: center;font-size: 25rpx;">
    <view
      style="margin-top: 45rpx;font-size: 25rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;display: flex;flex-direction: column;font-weight: bold;">
      <!-- <view style="font-weight: bold;"></view> -->
      <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;">为登录[匹卡]小程序</view>
      <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;">请同意[匹卡]访问您的个人信息</view>
      <!-- <view style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;font-size: 34rpx;color: #E4C383;margin-top: 25rpx;">「黄油啤酒」价值54元 </view>
      <view style="display: flex;justify-content: center;height: 50rpx;align-items: center;align-content: center;width: 100%;border: 2rpx solid #797979; border-radius: 15rpx;margin-top: 25rpx;width: 440rpx;">
        <input type="number" style="width: 400rpx;height: 30rpx;font-size: 20rpx;line-height: 30rpx;" bindinput="phoneInput"  placeholder="请输入支付宝绑定手机号" maxlength="11"></input>
      </view>
      <view style="margin-top: 25rpx;">请输入<span style="color: #F46563;">支付宝绑定的手机号</span>，用于转账</view>
      <view style="margin-top: 25rpx;">"验证"卡片审核无误后，我们会在<span style="color: #F46563;">2小时内</span>将实物对应的现金打入您的支付宝账户</view>
      <view style="margin-top: 25rpx;color: #F46563;">现金到账后，您的"验证"卡片才会被他人查看到，此前会保持私密状态</view> -->
    </view>
    <view style="display: flex;margin-top:40rpx;align-items: center;align-content: center;justify-content: center;margin-bottom: 40rpx;">
      <cover-view
      style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #F46563;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-right: 15rpx;"
      catchtap="clickAffirm"><cover-view style="top: 0;bottom: 0;left: 0;right: 0;margin: auto;">确认</cover-view></cover-view>

      <!-- <view
      style="height: 55rpx;width: 137rpx;border-radius: 15rpx;background-color: #AEAEAE;display: flex;align-items: center;align-content: center;justify-content: center;font-weight: bold;color: white;margin-left: 15rpx;"
      bindtap="clickCancel">取消</view> -->
    </view>
  </view>
</view>