<view
  style="width: 600rpx;display: flex;justify-content: center;align-items: center;align-content: center;flex-direction: column;">
  <view
    style="width: 600rpx;display: flex;justify-content: center;align-items: center;align-content: center;background-color: {{data.backgroud_color}};border-radius: 15rpx 15rpx 0 0;flex-direction: column;align-items: center;justify-content: center;align-content: center;">
    <image style="width: {{data.info_icon_size}}rpx ;height: {{data.info_icon_urlj=='/pages/images/pick.png'?(data.info_icon_size/2):data.info_icon_size}}rpx;margin-top: {{data.info_icon_to_top_size}}rpx;" src="{{data.info_icon_urlj}}" >
    </image>
    <view style="margin-top: {{data.info_icon_to_top_size-10}}rpx;font-size: 28rpx;font-weight: bold;color: white;margin-bottom: 20rpx;display: flex; flex-direction: row;justify-content: center;align-content: center;align-items: center;">
      <text space="ensp">{{data.info_title}}</text>
      <image style="color: #F46563;width: 60rpx;height: 60rpx;font-weight: bold" wx:if="{{data.show_infinite}}" src="/pages/images/infiniteness.png"></image>
    </view>
  </view>
  <view style="background-color: white;border-radius: 0 0 15rpx 15rpx;width: 600rpx;margin-left: 50rpx;margin-right: 50rpx;">
    <view
      style="margin-top: 45rpx;font-size: 26rpx;color: #52515A;margin-left: 50rpx;margin-right: 50rpx;">
      {{data.info_content}}
    </view>

    <view style="display: flex;flex-direction: column;font-size: 26rpx;margin-top: 15rpx;margin-left: 15rpx;margin-right: 15rpx;margin-bottom: 45rpx;margin-left: 50rpx;margin-right: 50rpx;">
      <view style="font-weight: bold;">{{data.info_content2}}</view>
      <view style="display: flex;flex-direction: row;margin-top: 10rpx;align-items: center;align-content: center;">
        <view style="font-weight: bold;width: 125rpx;">最近1天</view>
        <image style="width: {{data.icon_size}}rpx;height: {{data.icon1=='/pages/images/pick.png'?(data.icon_size/2):data.icon_size}}rpx;margin-left: 15rpx;" src="{{data.icon1}}"></image>
        <view style="font-weight: bold">{{data.content3}}</view>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{!data.show_infinite}}">{{data.content11}}</view>
        <image style="color: #F46563;width: 41rpx;height: 23rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.show_infinite}}" src="/pages/images/infiniteness_black.png"></image>
        <image style="width: 40rpx;height: 40rpx;" src="{{data.icon2}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content12}}</view>
        <image style="width: 30rpx;height: 30rpx;" src="{{data.icon3}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content13}}</view>
      </view>
      <view style="display: flex;flex-direction: row;margin-top: 10rpx;align-items: center;align-content: center;">
        <view style="font-weight: bold;width: 125rpx;">最近7天</view>
        <image style="width: {{data.icon_size}}rpx;height: {{data.icon1=='/pages/images/pick.png'?(data.icon_size/2):data.icon_size}}rpx;margin-left: 15rpx;" src="{{data.icon1}}"></image>
        <view style="font-weight: bold">{{data.content3}}</view>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{!data.show_infinite}}">{{data.content21}}</view>
        <image style="color: #F46563;width: 41rpx;height: 23rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.show_infinite}}" src="/pages/images/infiniteness_black.png"></image>
        <!-- <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" >{{data.content21}}</view> -->
        <image style="width: 40rpx;height: 40rpx;" src="{{data.icon2}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content22}}</view>
        <image style="width: 30rpx;height: 30rpx;" src="{{data.icon3}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content23}}</view>
      </view>
      <view style="display: flex;flex-direction: row;margin-top: 10rpx;align-items: center;align-content: center;">
        <view style="font-weight: bold;width: 125rpx;">最近30天</view>
        <image style="width: {{data.icon_size}}rpx;height: {{data.icon1=='/pages/images/pick.png'?(data.icon_size/2):data.icon_size}}rpx;margin-left: 15rpx;" src="{{data.icon1}}"></image>
        <view style="font-weight: bold">{{data.content3}}</view>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{!data.show_infinite}}">{{data.content31}}</view>
        <image style="color: #F46563;width: 41rpx;height: 23rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.show_infinite}}" src="/pages/images/infiniteness_black.png"></image>
        <!-- <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold">{{data.content31}}</view> -->
        <image style="width: 40rpx;height: 40rpx;" src="{{data.icon2}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content32}}</view>
        <image style="width: 30rpx;height: 30rpx;" src="{{data.icon3}}"></image>
        <view style="color: #F46563;width: 90rpx;margin-left: 15rpx;font-weight: bold" wx:if="{{data.content22.length!=0}}">{{data.content33}}</view>
      </view>
    </view>
  </view>
</view>