/* pages/card_detail/card_detail.wxss */
@import "./card_detail.skeleton.wxss";
.img{
  width: 100%;
}

.acount_info{
  
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.top_info_item1{
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: -40rpx;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.top_info_item{
  display: flex;
  height: 100%;
  width: 100%;
  margin-bottom: 25rpx;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.top_info_item_item{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.top_info_item_item2{
  display: flex;
  margin-top: 7rpx;
  margin-right: 20rpx;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.content{
  margin-top: 25rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-content: center;
  align-items: center; */
}
.other_info{
  
  margin-top: 25rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}

.inscription{
  display: flex;
  flex-direction: row;
  margin-top: 25rpx;
  margin-left: 4%;
  margin-right: 4%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.bottom_suspended_btn{
  position:fixed;
  bottom:115rpx;
  right: 20rpx;
}

.bottom_suspended_btn2{
  position:fixed;
  bottom:250rpx;
  right: 20rpx;
}

.bottom_bar{
  position:fixed;
  border-top:1rpx solid rgba(128, 128, 128, 0.199);
  bottom:0;
  width: 100%;
  background-color: white;
  height: 95rpx;
}

.bottom_bar_btn_layout{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin-left: 45rpx;
  margin-right: 45rpx;
}

.bottom_bar_btn_son_layout{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 100%;

}

.bottom_bar_btn1{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 242rpx;
}

.bottom_bar_btn{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 139rpx;
}

.bottom_bar1{
  
  width: 100%;
  background-color: white;
  height: 135rpx;
}

.list_toast{
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  align-content: center;
  align-items: center;
  margin-top: 35rpx;

}




.ct-input {
  position: fixed;
  top: -110rpx;
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  box-sizing: border-box;
  padding: 15rpx 20rpx;
  background: #FFFFFF;
  z-index: 1000;
  border-top:1rpx solid rgba(128, 128, 128, 0.199);

}
 
.ct-input textarea {
  margin-top: 4rpx;
  flex: 1;
  font-size: 28rpx;
  color: #050505;  
}
 
.ct-input image {
  margin-left: 40rpx;
  width: 40rpx;
  height: 40rpx;
}



.giftListView {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 15rpx;
  /* background-color: red; */
}
/* cell */
.item {
width: 92%;
 display: flex;
 flex-direction: column;
 margin-left: 4%;
 margin-right: 4%;
 margin-top: 20rpx;
}

.item_account_info{
  display: flex;
  flex-direction: row;
  
}

.item_account_name{
  display: flex;
  margin-left: 15rpx;
  width: 90%;
  flex-direction: column;
}


.child_item {
  width: 100%;
   display: flex;
   flex-direction: column;
   margin-top: 20rpx;
  }
  
  .child_item_account_info{
    display: flex;
    flex-direction: row;
    
  }
  
  .child_item_account_name{
    display: flex;
    margin-left: 15rpx;
    width: 90%;
    flex-direction: column;
  }

  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }

  .dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
  }

  .dots view {
    width: 10rpx;
    height: 10rpx;
    margin-left: 5rpx;
    border-radius: 10rpx;
    background-color: #CDCDCD;
  }
  
  .dots .active {
    width: 10rpx;
    height: 10rpx;
    background-color: #F46563;
  }
  
  .dots4 view {
    width: 13rpx;
    height: 13rpx;
    margin-bottom: 7rpx;
    border-radius: 13rpx;
    background-color: #CDCDCD;
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
  }
  
  .dots4 .active {
    width: 13rpx;
    height: 13rpx;
    background-color: #F46563;
  }

  .dots4 .litel {
    margin-left: 1.5rpx;
    width: 10rpx;
    height: 10rpx;
  }


  .dots2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
  }

  .dots2 view {
    width: 15rpx;
    height: 15rpx;
    margin-left: 8rpx;
    border-radius: 15rpx;
    background-color: #CDCDCD;
  }
  
  .dots2 .active {
    width: 15rpx;
    height: 15rpx;
    background-color: #F46563;
  }



  .count-up{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx 0;
  }